<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="styles.scss">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
</head>
<body>
<main class="main">
  <div class="slider">
    <div class="slider-controls">
        <a href="#">
          <img class="slider-controls--prev" src="images/icon-prev.svg" alt="Control Previous">
        </a>
        <a href="#">
          <img class="slider-controls--next" src="images/icon-next.svg" alt="Control Next">
        </a>
      </div>
    <div class="slides">
      <div class="slide slide--active">
        <figure class="slide__picture">
          <img src="images/image-tanya.jpg" alt="Image Tanya">
        </figure>
        <div class="slide__text">
          <p class="slide__testimonial">
            “ I’ve been interested in coding for a while but never taken the jump, until now. 
            I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
            excited about the future. ”
          </p>
          <p class="slide__user">
            Tanya Sinclair
          </p>
          <p class="slide__position">
            UX Engineer
          </p>
        </div>
      </div>
      <div class="slide">
        <figure class="slide__picture">
          <img src="images/image-john.jpg" alt="Image John">
        </figure>
        <div class="slide__text">
          <p class="slide__testimonial">
            “ If you want to lay the best foundation possible I’d recommend taking this course. 
            The depth the instructors go into is incredible. I now feel so confident about 
            starting up as a professional developer. ”
          </p>
          <p class="slide__user">
            John Tarkpor
          </p>
          <p class="slide__position">
            Junior Front-end Developer
          </p>
        </div>
      </div>
      <div class="slide">
        <figure class="slide__picture">
          <img src="https://picsum.photos/seed/z/540" alt="Image Tanya">
        </figure>
        <div class="slide__text">
          <p class="slide__testimonial">
            “ Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem, hic, nam sed provident facere eum. Eos officia vitae eius doloremque possimus omnis dicta quaerat nam labore id, rem, voluptates.. ”
          </p>
          <p class="slide__user">
            Jane Doe
          </p>
          <p class="slide__position">
            Senior Full Stack Developer
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</main>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://thinkonline.xyz" target="_blank">Mario Abreu</a>.
</div>
</body>
</html>